# microservicecloud

./: README.md  pom.xml
microservicecloud-api/src/main/java/com/zwc/springcloud/entity/: Dept.java  User.java
microservicecloud-consumer/: .classpath  .project  pom.xml
microservicecloud-consumer/src/main/: .project
microservicecloud-consumer/src/main/java/com/zwc/springcloud/: ConsumerApp.java
microservicecloud-consumer/src/main/java/com/zwc/springcloud/controller/: ConsumerController.java  PageController.java  UserController.java
microservicecloud-consumer/src/main/java/com/zwc/springcloud/feignclient/: ConsumerFeignClient.java  FeignClientBack.java  UserFeignClient.java
microservicecloud-consumer/src/main/java/com/zwc/springcloud/myconfig/: MultipartSupportConfig.java
microservicecloud-consumer/src/main/resources/: application.yml
microservicecloud-consumer/src/main/resources/templates/: index.html
microservicecloud-eureka/: .project
microservicecloud-eureka/src/main/java/com/zwc/springcloud/: EurekaApplication.java
microservicecloud-provider/: .project  pom.xml
microservicecloud-provider/src/main/java/com/zwc/springcloud/: ProviderApp.java
microservicecloud-provider/src/main/java/com/zwc/springcloud/config/: MyConfig.java  RedisConfig.java
microservicecloud-provider/src/main/java/com/zwc/springcloud/controller/: DeptController.java  UserController.java
microservicecloud-provider/src/main/java/com/zwc/springcloud/dao/: DeptDao.java  UserDao.java
microservicecloud-provider/src/main/java/com/zwc/springcloud/service/: DeptService.java  UserService.java
microservicecloud-provider/src/main/java/com/zwc/springcloud/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
microservicecloud-provider/src/main/java/com/zwc/springcloud/utils/: RedisUtil.java
microservicecloud-provider/src/main/resources/: application.yml
microservicecloud-provider/src/test/java/com/zwc/springcloud/test/: Test.java
