<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zwc.springcloud</groupId>
    <artifactId>microservicecloud</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>microservicecloud-consumer</artifactId>
  
  <dependencies>
  		<dependency>
  			<groupId>com.zwc.springcloud</groupId>
  			<artifactId>microservicecloud-api</artifactId>
  			<version>0.0.1-SNAPSHOT</version>	
  		</dependency>
  		<dependency>
  			<groupId>org.springframework.cloud</groupId>
  			<artifactId>spring-cloud-starter-eureka</artifactId>
  		</dependency>
  		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-feign</artifactId>
		</dependency>
		<!-- Feign文件上传 -->
		<dependency>
		 	<groupId>io.github.openfeign.form</groupId>
		 	<artifactId>feign-form</artifactId>
		 	<version>3.0.3</version>
		</dependency>
		<dependency>
		 	<groupId>io.github.openfeign.form</groupId>
		 	<artifactId>feign-form-spring</artifactId>
		 	<version>3.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-hystrix</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
        	<groupId>org.springframework.boot</groupId>
        	<artifactId>spring-boot-starter-freemarker</artifactId>
   		</dependency>
   		<dependency> 
   			<groupId>com.blingblingbang</groupId> 
   			<artifactId>ueditor</artifactId>
   			<version>1.1.2</version>
   		</dependency>
  </dependencies>
</project>